body {
    font-family: 'Cabin', sans-serif;
    margin: 0;
    max-width: 100vw;
    background-color: black;
    max-height: 100vw;
}

header {
    background: rgb(252, 176, 69);
    background: linear-gradient(90deg, rgba(252, 176, 69, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(131, 58, 180, 1) 100%);
    display: grid;
    color: black;
    position: sticky;
    z-index: 1;
    grid-template-columns: 1fr 3fr;
    max-height: 25vw;
    font-size: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
}

#container h1 {
    border-bottom: 5px dotted black;
}

.bar h1 {
    grid-column: 1/3;
    color: whitesmoke;
    background-color: #2c2c2c;
    font-size: 300%;
    padding: 10px;
}

.bar__name {
    padding: 2vw;
    margin: 0;
    grid-column: 1/2;
}

.bar a {
    grid-row: 1/2;
    font-size: 120%;
    height: 80%;
}

nav ul {
    margin: 10px;
    padding: 10px;
    margin: 0;
    color: black;
}

nav ul:hover {
    transition: 1s;
    font-size: 110%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 200vw;
}

#side-bar {
    background: rgb(252, 176, 69);
    background: linear-gradient(90deg, rgba(252, 176, 69, 1) 0%, rgba(253, 106, 29, 1) 100%);
    padding-top: 10vw;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#side-bar ul {
    padding: 5vw;
    border-bottom: 3px black dotted;
    border-top: 3px black dotted;
}

#side-bar a {
    color: black;
}

#side-bar img {
    display: none;
}

#container {
    z-index: -1;
    padding: 10vw 10vw 50vw 10vw;
    font-size: 100%;
    background-color: whitesmoke;
}

#active {
    background-color: orange;
}

footer {
    position: sticky;
    background-color: #2c2c2c;
    color: whitesmoke;
    height: 50px;
    margin: 0;
    grid-column: 1/3;
}

footer p {
    padding-left: 2vw;
}


/*Tablet*/

@media screen and (min-width: 768px) and (max-width: 1200px) {
    body {
        font-size: 120%;
    }
    header {
        max-height: 25vw;
        font-size: 80%;
    }
    .bar h1 {
        height: 80%;
    }
    nav ul {
        margin-top: 5px;
        height: 70%;
    }
    main {
        height: 100vw;
    }
    #container {
        padding: 5vw 5vw 90vw 5vw;
        font-size: 80%;
    }
    .taps__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .bartenders__list {
        padding-top: 10%;
        ;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #side-bar {
        padding-top: 5vw;
    }
    #side-bar ul {
        padding: 1vw;
    }
    #side-bar img {
        display: grid;
        margin: auto;
        width: 50%;
    }
    footer {
        max-height: 5vw;
    }
}


/*Laptop*/

@media screen and (min-width: 1200px) {
    body {
        font-size: 120%;
    }
    header {
        max-height: 15vw;
        font-size: 80%;
    }
    .bar h1 {
        height: 70%;
        font-size: 300%;
    }
    nav ul {
        height: 50%;
        margin-top: 10px;
    }
    #side-bar {
        padding-top: 5vw;
    }
    #side-bar ul {
        padding: 1vw;
    }
    #side-bar img {
        display: grid;
        margin: auto;
        width: 30%;
    }
    main {
        height: 55vw;
    }
    #container {
        padding: 5vw 5vw 5vw 5vw;
        font-size: 100%;
    }
    .taps__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .bartenders__list {
        padding-top: 10%;
        ;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .queue__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer {
        max-height: 5vw;
    }
}